# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=

# PostgreSQL Configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DATABASE=

# Oracle Configuration
ORACLE_USER=system
ORACLE_PASSWORD=
ORACLE_CONNECT_STRING=localhost:1521/xe

# SQL Server Configuration
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=
SQLSERVER_DATABASE=

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/

# Firebird Configuration
FIREBIRD_HOST=localhost
FIREBIRD_PORT=3050
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=
FIREBIRD_DATABASE=
